appVolumeMounts:
  config:
    emptyDir: true
    mountPath: /config
  downloads:
    emptyDir: true
    mountPath: /downloads
dnsConfig:
  options: []
emptyDirVolumes: true
environmentVariables: []
extraAppVolumeMounts: []
image:
  pullPolicy: IfNotPresent
  repository: binhex/arch-qbittorrentvpn
  tag: latest
ownerGID: 568
ownerUID: 568
tcp_port: 32001
timezone: Australia/Sydney
udp_port: 32002
web_port: 32000
